.container__grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat((2, minmax(10px, 1fr)));
  grid-template-rows: repeat(minmax(10px, 1fr));

  & img {
    border-radius: 5px;
    transition: transform 0.1s;
    &:hover {
      transform: scale(1.6);
    }
  }
  @include tablet {
    grid-template-columns: repeat((3, minmax(10px, 1fr)));
    & img {
      &:hover {
        transform: scale(1.8);
      }
    }
  }
  @include desktop {
    grid-template-columns: repeat((4, minmax(10px, 1fr)));
    & img {
      &:hover {
        transform: scale(2);
      }
    }
  }
}
.modal__image {
  position: fixed;
  display: block;
  left: 25%;
  top: 5%;
  max-height: 100vh;
  max-width: 50%;
}
